{
  "name": "vistterstudio",
  "version": "1.0.0",
  "description": "Transform your scenic location into a compelling digital destination through automated place-based visual storytelling",
  "private": true,
  "workspaces": [
    "cloud-editor/frontend",
    "cloud-editor/backend",
    "broadcast-node",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=cloud-editor/frontend",
    "dev:frontend": "npm run dev --workspace=cloud-editor/frontend",
    "dev:backend": "npm run dev --workspace=cloud-editor/backend",
    "build": "npm run --workspaces --if-present build",
    "test": "npm run --workspaces --if-present test",
    "clean": "npm run --workspaces --if-present clean && rm -rf node_modules",
    "install-all": "npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickdnj/VistterStudio.git"
  },
  "keywords": [
    "livestreaming",
    "timeline",
    "broadcasting",
    "raspberry-pi",
    "visual-storytelling",
    "place-based"
  ],
  "author": "VistterStudio Team",
  "license": "MIT"
}
