{
  "name": "@vistterstudio/broadcast-node",
  "version": "1.0.0",
  "description": "Headless Raspberry Pi runtime for VistterStudio timeline execution",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js",
    "build": "echo 'No build step required for broadcast-node'"
  },
  "dependencies": {
    "@vistterstudio/shared": "^1.0.0",
    "express": "^4.18.0",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
